# User-Searcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javadsh98/usersearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadsh98/usersearcher/: MainActivity.kt
app/src/main/java/com/javadsh98/usersearcher/core/: MyApp.kt
app/src/main/java/com/javadsh98/usersearcher/data/remote/api/: SearchApi.kt  UserApi.kt
app/src/main/java/com/javadsh98/usersearcher/data/remote/ext/: ResponseExt.kt  Result.kt
app/src/main/java/com/javadsh98/usersearcher/data/remote/model/: UserDetailResponse.kt  UserItemResponse.kt  UserRepoItemResponse.kt  UserSearchResultResponse.kt
app/src/main/java/com/javadsh98/usersearcher/data/repository/: RepositoryImpl.kt
app/src/main/java/com/javadsh98/usersearcher/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/javadsh98/usersearcher/domain/repository/: IRepository.kt
app/src/main/java/com/javadsh98/usersearcher/domain/usecase/: BaseDomain.kt  DetailDomain.kt  FollowerDomain.kt  FollowingDomain.kt  ReposDomain.kt  UserSearchDomain.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/activity/: MainActivity.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/fragment/repo/: RepoFragment.kt  ReposAdapter.kt  ReposViewModel.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/fragment/search/: SearchFragment.kt  SearchViewModel.kt  UsersAdapter.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/fragment/social/: SocialFragment.kt  SocialViewModel.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/model/: RepoItemModel.kt  UserItemModel.kt
app/src/main/java/com/javadsh98/usersearcher/presentation/util/: FragmentExt.kt  NumberFormatter.kt  ViewBindingUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_search.xml  fragment_social.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javadsh98/usersearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
